# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# Mail
spring.mail.host=smtp.mail.ru
spring.mail.username=st265402@mail.ru
spring.mail.password=Voronez55
spring.mail.port=465
spring.mail.protocol=smtps

upload.path=${SCN_ROOT}/uploads
activate.link=http://localhost:8080/registration/activate